<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>UniVersion 2010 - Unitriade.com - Sites e Sistemas Web</title>

<style type="text/css">
.left{
  float: left;
}
.right{
  float: right;
}
.clear{
  clear: both;
}
body{
  font-family: Verdana, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.4em;
  background: #FFF;
}
#site{
  width: 920px;
  margin: 0 auto;
  background: #FFF;
  padding: 0 20px;
  border: 1px solid #DDD;
}

/* TOPO DO SITE */
#site .topo{
  display: block;
  background: url(universion-logo.jpg) no-repeat left center;
  padding: 10px 0 10px 50px;
  border-bottom: 1px solid #474747;
  margin-bottom: 30px;
}
#site .topo h1{
  display: block;
  font-size: 26px;
  margin-bottom: 10px;
}
#site .topo span{
  display: block;
}

/* CONTEUDO */
#site .conteudo{
  display: block;
  margin-bottom: 30px;
}

/* ARQUIVOS */
#site .arquivos{
  display: block;
  margin-bottom: 30px;
}
#site .arquivos #tb-geral{
  width: 100%;
  border-collapse: collapse;
}
#site .arquivos #tb-geral thead{
  background: #EEE;
  color:#4C77AF;
  font-weight: bold;
  cursor: default;
  text-align: center;
}
#site .arquivos #tb-geral thead tr td{
  border: 1px solid #CACACA;
  padding: 5px;
}
#site .arquivos #tb-geral tbody{
  border-collapse: collapse;
}
#site .arquivos #tb-geral tbody tr td{
  padding: 5px;
  border-bottom: 1px solid #DDD;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
  text-align: center;
}

/* RODAPE */
#site .rodape{
  display: block;
  border-top: 1px solid #474747;
}




</style>
</head>

<body>

   <div id="site">

     <div class="topo">
       <h1>UniVersion 2010</h1>
       <span>Programa para versionamento de arquivos</span>
     </div><!-- /topo -->

     <div class="left" style="width: 480px;">
       <div class="conteudo">

         <h3>Descrição</h3>
         <p>O UniVersion é um pequeno programa para o versionamento/backup de arquivos. Ele guarda uma copia de todo o sistema em um determinado momento, podendo ser utilizado para geração de backup diários de um arquivo ou pasta que contenha um sistema.</p>
         <p>Esse programa é um <strong>Freeware</strong>, pode ser copiado e distribuído livremente.</p>
         <br />

         <h3>Como Instalar?</h3>
         <p>
          1) Baixe a ultima versão disponível;<br />
          2) Descompactar o arquivo baixado para qualquer pasta que deseja;<br />
          3) Execute o arquivo INSTALAR.BAT, esse arquivo faz a copia dos arquivos para a pasta C:\WINDOWS\ 4) Responda SIM para a pergunta que aparecer, nesse momento são inseridos os valores no Registro do Windows para adicionar o UniVersion no menu de contexto do Windows Explorer;<br />
          5) Click com o botão direito do mouse sobre um arquivo ou pasta, e veja se aparece a opção UniVersion 2010;<br />
         </p>
         <br />

         <h3>Como Usar?</h3>
         <p>
           Para utilizar, posicione o mouse sobre um arquivo ou pasta de sua escolha, click com o botão direito do mouse, e selecione a opção <strong>UniVersion 2010</strong>, escolha as opções de configução que deseja e selecione Gerar Versão, observe que por padrão o programa sempre indica a mesma pasta do arquivo de origem como destino.
         </p>


       </div><!-- /conteudo -->
     </div>
     <div class="right">
       <p>
         <img src="images/universion-img1.jpg" width="424" height="580" alt="" />
       </p>
     </div>
     <div class="clear"></div>

     <div class="arquivos">
       <h3>Arquivos</h3>
        <table id="tb-geral">
          <thead>
            <tr>
              <td>Data</td>
              <td>Descrição</td>
              <td>Versão</td>
              <td>Kb</td>
              <td>Download</td>
            </tr>
          </thead>

          <tbody>
          <tr>
            <td>11/11/2010</td>
            <td>Correção de alguns erros, melhora significativa nas funcionalidades, opção de gravar destinos como projetos, gravar no destino já compactado(Utilizar o WinRAR), desinstalador em .bat</td>
            <td>1.10</td>
            <td>411KB</td>
            <td><a href="releases/UniVersion20101.10.rar">UniVersion2010 1.10</a></td>
          </tr>
          <tr>
            <td>04/11/2010</td>
            <td>Primeira versao estavel do programa</td>
            <td>1.3</td>
            <td>403KB</td>
            <td><a href="releases/UniVersion2010.rar">UniVersion2010</a></td>
          </tr>
          </tbody>
        </table>
     </div><!-- /arquivos -->

     <div class="rodape">
       <div class="left"><p>Desenvolvido por Fernando Valler | fernandovaller@gmail.com</p></div>
       <div class="right"><p>Unitriade.com</p></div>
       <div class="clear"></div>
     </div>


   </div>


</body>

</html>
